<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dev.syafii.scanbarcode.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <dev.syafii.scanbarcode.camera.GraphicOverlay
            android:id="@+id/barcodeOverplay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </dev.syafii.scanbarcode.camera.CameraSourcePreview>


</LinearLayout>